IT-Medved/onec-setup-build-env-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  type:
    required: true
    description: 'type of installer(edt or onec)'
    default: ''
  edt_version:
    required: false
    description: 'edt version'
    default: '2023.1.2'
  onec_version:
    required: false
    description: 'onec version'
    default: '8.3.20.1549'
  oneget_version:
    required: false
    description: 'oneget version'
    default: '0.6.0'
  cache:
    required: false
    description: 'use cache'
    default: 'true'
  cache_distr:
    required: false
    description: 'use cache distributives'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

bia-technologies/yaxunit/.github/workflows/run-tests-linux.yml
- name: install platform
  uses: IT-Medved/onec-setup-build-env-action@develop
  with:
    type: onec
    onec_version: ${{ inputs.v8_version }}
    cache: false
  env: 
    ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
    ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}
  timeout-minutes: 10

IT-Medved/yaxunit/.github/workflows/direct_install.yml
- name: install Onec Platform
  uses: IT-Medved/onec-setup-build-env-action@develop
  with:
    type: onec
    onec_version: 8.3.20.1549
  env: 
    ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
    ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}

IT-Medved/yaxunit/.github/workflows/direct_install.yml
- name: install EDT
  uses: IT-Medved/onec-setup-build-env-action@develop
  with:
    type: edt
    edt_version: 2023.1.2
  env: 
    ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
    ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}