IT-Medved/onec-setup-build-env-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  type:
    required: true
    description: 'type of installer'
    default: ''
  edt_version:
    required: false
    description: 'type of installer'
    default: '2022.2.5'
  onec_version:
    required: false
    description: 'type of installer'
    default: '8.3.20.1549'
  oneget_version:
    required: false
    description: 'type of installer'
    default: 'v0.6.0'
  cache:
    required: false
    description: 'use cache'
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

bia-technologies/yaxunit/.github/workflows/build.yml
- name: install EDT
  uses: IT-Medved/onec-setup-build-env-action@develop
  with:
    type: edt
    edt_version: ${{ env.EDT_VERSION }}
    cache: true
  env: 
    ONEC_USERNAME: ${{ secrets.ONEC_USERNAME }}
    ONEC_PASSWORD: ${{ secrets.ONEC_PASSWORD }}
  timeout-minutes: 10